<!DOCTYPE html>
<html>

<head>
</head>

<body>
  
<center>
  
<h1 style="background-color:brown;">Viena maza turku</h1>
<h2 style="color:lolly pink;background-color:ice blue;">Pupa ceļoja uz</h2>
<h3 style="color:white;background-color:black;">Angliju anglija</h3>
<h4 style="color:green;background-color:orange;">Bij aizslēgta un</h4>
<h5 style="text-align:center;">Tā atslēga bij nolausta</h5>
<h6 style="border:2px solid Tomato;">Vienu divi trīs</h6>
<h1 Nu tu esi brīvs</h1>

</center>
  
</body>
</html>
